# ollama_custom_server

./: .env.example  Dockerfile  README.md  config.yml  pom.xml
src/main/java/com/example/ollamaadapter/: AdapterApplication.java  AdapterConfiguration.java
src/main/java/com/example/ollamaadapter/api/: ChatCompletionsResource.java  HealthResource.java  ModelsResource.java
src/main/java/com/example/ollamaadapter/auth/: ApiKeyAuthFilter.java
src/main/java/com/example/ollamaadapter/client/: OllamaClient.java  OllamaClientImpl.java
src/main/java/com/example/ollamaadapter/core/: ApiLoggingFilter.java  ConcurrencyGuard.java  RequestContext.java  RequestIdFilter.java
src/main/java/com/example/ollamaadapter/dto/ollama/: OllamaChatRequest.java  OllamaChatResponse.java  OllamaMessage.java  OllamaModelInfo.java  OllamaTagsResponse.java
src/main/java/com/example/ollamaadapter/dto/openai/: ChatChoice.java  ChatCompletionRequest.java  ChatCompletionResponse.java  ChatMessage.java  ErrorBody.java  ErrorResponse.java  ModelInfo.java  ModelsResponse.java  OpenAiContentPart.java  Usage.java
src/main/java/com/example/ollamaadapter/exception/: ApiException.java  GlobalExceptionMapper.java
src/main/java/com/example/ollamaadapter/health/: AdapterHealthCheck.java
src/main/java/com/example/ollamaadapter/service/: ChatCompletionService.java  ModelListingService.java  OpenAiMessageNormalizer.java  ResponseMapper.java
src/test/java/com/example/ollamaadapter/: AdapterConfigurationTest.java  ChatCompletionsResourceTest.java  HealthResourceTest.java  ModelsResourceTest.java  ResponseMapperTest.java
